{
  "name": "nodei.co",
  "version": "0.0.0",
  "description": "https://nodei.co - Node.js badges, that's all",
  "main": "index.js",
  "author": "Rod Vagg <r@va.gg> (https://github.com/rvagg)",
  "dependencies": {
    "canvas": "~1.1.3",
    "splinky": "~0.6.2",
    "hyperquest": "~0.2.0",
    "bl": "~0.7.0",
    "moment": "~2.5.1",
    "flake": "~0.5.0",
    "level-live-stream": "~1.4.4",
    "level-sublevel": "~4.7.1",
    "level": "~0.10.0",
    "npm-download-counts": "0.0.0",
    "restify-plugin-pre-path": "~2.6.1",
    "restify-plugin-pre-pause": "~2.6.1",
    "restify-plugin-gzip": "~2.6.1",
    "restify-request": "~2.6.1",
    "restify-plugin-query": "~2.6.1",
    "humanize-number": "~0.0.1",
    "level-ttl-cache": "~0.2.0",
    "memoize-async": "~0.0.0",
    "level-ttl": "~0.4.0",
    "swig": "~0.14.0",
    "bean": "~1.0.4",
    "bonzo": "~1.3.5",
    "traversty": "~1.0.4",
    "domready": "~0.2.12",
    "delayed": "0.0.0",
    "ender-js": "~0.4.5",
    "qwery": "~3.4.1",
    "qwery-mobile": "~1.0.14",
    "browserify": "~3.28.2",
    "reqwest": "~0.8.2",
    "stream-browserify": "~0.1.3",
    "after": "~0.8.1"
  },
  "browser": {
    "qwery-mobile": false
  },
  "scripts": {
    "install": "browserify browser-lib/index.js -o public/index.js"
  },
  "private": true
}
